<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DBA</title>
</head>
<body>
<p>
Database administrations need a wide knowledge of systems as well as programming.  Their tasks vary 
a from adding schemas to databases to writing scripts to query a table to confirming everything is running
correctly.
</p>
<p>
The following course would be beneficial to take if you have the goal of becoming a DBA.
<br>
Comp 251 Intro to Database Systems<br>
Comp 353 Database Programming<br>
Comp 320 Software Systems Analysis<br>
Comp 305 Database Administration<br>
</p>

</body>
</html>