<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Network Administrator</title>
</head>
<body>
<p>
Network Administrators should have a lot of over arching knowledge about information technology. They should be familiar
with networks, sockets, systems, and much more.
</p>
<p>
The following are some class suggestions.  Click on each to learn more:<br>
Comp 263 Intro to Computer Systems<br>
Comp 339 Distributed Systems<br>
Comp 343 Intro to Computer Networks<br>
Comp 348 Network Security<br>
Comp 351 Network Management<br>
Comp 411 Computer Systems Administration
</body>
</html>